import mensajeros.*
import vehiculos.*
import paquete.*
import destinos.*

describe "test destinos y mensajeros" {

  test "roberto (90kg) puede llevar un paquete que está pago en un camión que tiene un acoplado, destino a  a Puente Blooklyn" {
    paquete.estaPago(true)
    camion.agregarAcoplados(1)
    assert.that(paquete.puedeSerEntregado(roberto, puenteBlooklyn))
  }

  test "neo con crédito no puede llevar un paquete que no está pago a la matrix."{
    celular.recargarCredito(30)
    paquete.estaPago(false)
    assert.notThat(paquete.puedeSerEntregado(neo, matrix))

  }

    test "neo con credito puede enviar paquete pago a matrix"{
        celular.recargarCredito(30)
        paquete.estaPago(true)
        assert.that(paquete.puedeSerEntregado(neo, matrix))

    }

    test "paquete esta pagado"{
        paquete.estaPago(true)
        assert.that(paquete.estaPago())
    }

    test "neo puede entregar a matrix" {
        celular.recargarCredito(50)
      assert.that(neo.puedeEntregar(matrix))
    }

}